# Custom Atlantis image with Conftest for policy checking
FROM ghcr.io/runatlantis/atlantis:latest

# Install Conftest for OPA policy checking
USER root
RUN wget -O conftest.tar.gz https://github.com/open-policy-agent/conftest/releases/download/v0.46.0/conftest_0.46.0_Linux_x86_64.tar.gz && \
    tar -xzf conftest.tar.gz && \
    mv conftest /usr/local/bin/ && \
    chmod +x /usr/local/bin/conftest && \
    rm conftest.tar.gz

USER atlantis

# Set default conftest version
ENV DEFAULT_CONFTEST_VERSION=0.46.0
