[0m[1mrandom_string.bucket_suffix: Refreshing state... [id=0dyuuzhv][0m
[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux: Reading...[0m[0m
[0m[1maws_cloudwatch_log_group.application: Refreshing state... [id=/aws/ec2/terraform-atlantis-workshop][0m
[0m[1maws_ebs_volume.test_violation: Refreshing state... [id=vol-0536573a491ce4530][0m
[0m[1maws_vpc.main: Refreshing state... [id=vpc-05102c8400996db40][0m
[0m[1maws_iam_role.ec2_role: Refreshing state... [id=terraform-atlantis-workshop-ec2-role][0m
[0m[1maws_s3_bucket.workshop: Refreshing state... [id=terraform-atlantis-workshop-workshop-bucket][0m
[0m[1maws_s3_bucket.test_violation: Refreshing state... [id=terraform-atlantis-workshop-test-violation][0m
[0m[1maws_s3_bucket.encrypted_test: Refreshing state... [id=terraform-atlantis-workshop-encrypted-0dyuuzhv][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 0s [id=ap-southeast-1][0m
[0m[1mdata.aws_ami.amazon_linux: Read complete after 0s [id=ami-091efd91d8c1db442][0m
[0m[1maws_internet_gateway.main: Refreshing state... [id=igw-037daeda017a8a1c5][0m
[0m[1maws_security_group.test_violation: Refreshing state... [id=sg-0308c9bd4095d4bc6][0m
[0m[1maws_subnet.private: Refreshing state... [id=subnet-0df1c45b00c163e72][0m
[0m[1maws_security_group.policy_test: Refreshing state... [id=sg-0965cdeaf067ab8e2][0m
[0m[1maws_subnet.public: Refreshing state... [id=subnet-0cd3284844430d39d][0m
[0m[1maws_security_group.web: Refreshing state... [id=sg-05ebc4e086e6bfaf7][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.workshop: Refreshing state... [id=terraform-atlantis-workshop-workshop-bucket][0m
[0m[1maws_s3_bucket_public_access_block.workshop: Refreshing state... [id=terraform-atlantis-workshop-workshop-bucket][0m
[0m[1maws_s3_bucket_versioning.workshop: Refreshing state... [id=terraform-atlantis-workshop-workshop-bucket][0m
[0m[1maws_route_table.public: Refreshing state... [id=rtb-015ad3b4b11a1f59d][0m
[0m[1maws_instance.test_violation: Refreshing state... [id=i-0facd0637f15f13ff][0m
[0m[1maws_instance.policy_test: Refreshing state... [id=i-0b092abae8e96e7d9][0m
[0m[1maws_s3_bucket_public_access_block.test_violation: Refreshing state... [id=terraform-atlantis-workshop-test-violation][0m
[0m[1maws_s3_bucket_versioning.test_violation: Refreshing state... [id=terraform-atlantis-workshop-test-violation][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.test_violation: Refreshing state... [id=terraform-atlantis-workshop-test-violation][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.encrypted_test: Refreshing state... [id=terraform-atlantis-workshop-encrypted-0dyuuzhv][0m
[0m[1maws_s3_bucket_versioning.encrypted_test: Refreshing state... [id=terraform-atlantis-workshop-encrypted-0dyuuzhv][0m
[0m[1maws_s3_bucket_public_access_block.encrypted_test: Refreshing state... [id=terraform-atlantis-workshop-encrypted-0dyuuzhv][0m
[0m[1mnull_resource.s3_naming_validation: Refreshing state... [id=3447159660105102683][0m
[0m[1maws_route_table_association.public: Refreshing state... [id=rtbassoc-0ab58297bb540d6ef][0m
[0m[1maws_iam_role_policy.cloudwatch_logs: Refreshing state... [id=terraform-atlantis-workshop-ec2-role:terraform-atlantis-workshop-cloudwatch-logs][0m
[0m[1maws_iam_instance_profile.ec2_profile: Refreshing state... [id=terraform-atlantis-workshop-ec2-profile][0m
[0m[1maws_instance.web: Refreshing state... [id=i-0bd7560a148b2d75b][0m
[0m[1mnull_resource.required_tags_validation: Refreshing state... [id=5817510406711574101][0m
[0m[1mnull_resource.instance_type_validation: Refreshing state... [id=2467662367171375195][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # aws_instance.web[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "web" {
        id                                   = "i-0bd7560a148b2d75b"
      [33m~[0m[0m tags                                 = {
          [31m-[0m[0m "Backup"      = "daily"
          [31m-[0m[0m "CostCenter"  = "production"
          [31m-[0m[0m "Environment" = "workshop"
          [31m-[0m[0m "Name"        = "terraform-atlantis-workshop-web-server"
          [31m-[0m[0m "Owner"       = "workshop-participant"
          [31m-[0m[0m "Project"     = "terraform-atlantis-workshop"
          [31m-[0m[0m "TestTag"     = "aws-production-deployment"
          [31m-[0m[0m "Timestamp"   = "2025-08-11-1519"
        } -> (known after apply)
      [33m~[0m[0m tags_all                             = {
          [31m-[0m[0m "Backup"      = "daily"
          [31m-[0m[0m "CostCenter"  = "production"
          [31m-[0m[0m "Environment" = "workshop"
          [31m-[0m[0m "ManagedBy"   = "Terraform"
          [31m-[0m[0m "Name"        = "terraform-atlantis-workshop-web-server"
          [31m-[0m[0m "Owner"       = "workshop-participant"
          [31m-[0m[0m "Project"     = "terraform-atlantis-workshop"
          [31m-[0m[0m "Provider"    = "AWS"
          [31m-[0m[0m "TestTag"     = "aws-production-deployment"
          [31m-[0m[0m "Timestamp"   = "2025-08-11-1519"
        } -> (known after apply)
        [90m# (39 unchanged attributes hidden)[0m[0m

        [90m# (8 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[90m
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
